test level planning:

1. knowledge of plants. put together to make an deadly thing 
2. mad parkour skills for npc, harder to escape 
3. throw body in bush or loot
4. steal memory loss item or ingredients 
    - spread throughout other regions 

Halia - rememberance of a loved one
Rue - regret


Think about the UI 
find good adjectives